# nex-RemoteFree

./: nex-Remote.sln  nex-RemoteFree.sln
.github/workflows/: build.yml  run_tests.yml
Agent/: Agent.csproj  Program.cs
Agent.Installer.Win/: Agent.Installer.Win.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Agent.Installer.Win/Models/: BrandingInfo.cs
Agent.Installer.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Agent.Installer.Win/Services/: Executor.cs  InstallerService.cs
Agent.Installer.Win/Utilities/: CommandLineParser.cs  Logger.cs  MessageBoxEx.cs  ProcessEx.cs
Agent.Installer.Win/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Agent/Extensions/: PowerShellCompletionExtensions.cs
Agent/Interfaces/: IAppLauncher.cs  IDeviceInformationService.cs  IUpdater.cs
Agent/Models/: ChatSession.cs
Agent/Properties/PublishProfiles/: FolderProfile1.pubxml
Agent/Services/: AgentSocket.cs  AppLauncherLinux.cs  AppLauncherMac.cs  AppLauncherWin.cs  ChatClientService.cs  ConfigService.cs  DeviceInformationServiceBase.cs  DeviceInformationServiceLinux.cs  DeviceInformationServiceMac.cs  DeviceInformationServiceWin.cs  ExternalScriptingShell.cs  PSCore.cs  ScriptExecutor.cs  Uninstaller.cs  UpdaterLinux.cs  UpdaterMac.cs  UpdaterWin.cs  WebClientEx.cs  WindowsService.Designer.cs  WindowsService.cs
Assets/: Remotely_Icon.pdn
Desktop.Core/: Conductor.cs  Desktop.Core.csproj  ServiceContainer.cs
Desktop.Win/: App.xaml  App.xaml.cs  Desktop.Win.csproj
Desktop.Win/Models/: DirectXOutput.cs
Desktop.Win/Properties/PublishProfiles/: ClickOnce-x64.pubxml  ClickOnce-x86.pubxml  install-folder.pubxml
Desktop.Win/Services/: AudioCapturerWin.cs  ChatUiServiceWin.cs  ClickOnceService.cs  ClipboardServiceWin.cs  ConfigServiceWin.cs  CursorIconWatcherWin.cs  Executor.cs  FileTransferServiceWin.cs  KeyboardMouseInputWin.cs  RemoteControlAccessServiceWin.cs  ScreenCapturerWin.cs  SessionIndicatorWin.cs  ShutdownServiceWin.cs
Desktop.Win/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  HostNamePromptViewModel.cs  MainWindowViewModel.cs  PromptForAccessWindowViewModel.cs
Desktop.Win/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  FileTransferWindow.xaml  FileTransferWindow.xaml.cs  HostNamePrompt.xaml  HostNamePrompt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptForAccessWindow.xaml  PromptForAccessWindow.xaml.cs
Desktop.XPlat/: App.xaml  App.xaml.cs  Desktop.XPlat.csproj  Program.cs  ViewLocator.cs
Desktop.XPlat/Controls/: MessageBox.axaml  MessageBox.axaml.cs
Desktop.XPlat/Native/Linux/: LibX11.cs  LibXtst.cs  Libc.cs  libXrandr.cs
Desktop.XPlat/Properties/: launchSettings.json
Desktop.XPlat/Services/: AudioCapturerLinux.cs  ChatUiServiceLinux.cs  ClipboardServiceLinux.cs  ConfigServiceLinux.cs  CursorIconWatcherLinux.cs  Executor.cs  FileTransferServiceLinux.cs  KeyboardMouseInputLinux.cs  RemoteControlAccessServiceLinux.cs  ScreenCapturerLinux.cs  SessionIndicatorLinux.cs  ShutdownServiceLinux.cs
Desktop.XPlat/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  HostNamePromptViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  PromptForAccessWindowViewModel.cs  ReactiveViewModel.cs
Desktop.XPlat/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  FileTransferWindow.axaml  FileTransferWindow.axaml.cs  HostNamePrompt.axaml  HostNamePrompt.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromptForAccessWindow.axaml  PromptForAccessWindow.axaml.cs  SessionIndicatorWindow.axaml  SessionIndicatorWindow.axaml.cs
Server/: DockerMain.sh  Dockerfile  Program.cs  Server.csproj  Startup.cs  _Imports.razor  appsettings.json  nexRemote.db
Server.Installer/: Program.cs  Server.Installer.csproj
Shared/: Shared.csproj
Shared/Attributes/: SortableAttribute.cs
Shared/Enums/: BaseDtoType.cs  ChatHistoryItemOrigin.cs  CompletionIntent.cs  DbProvider.cs  EventType.cs  Platform.cs  RemoteControlMode.cs  RepeatInterval.cs  ScriptInputType.cs  ScriptingShell.cs  Theme.cs  WebRtcSetting.cs
Shared/Models/: Alert.cs  AlertOptions.cs  ApiToken.cs  BrandingInfo.cs  ChatMessage.cs  ConnectionInfo.cs  CursorInfo.cs  DesktopAppConfig.cs  Device.cs  DeviceGroup.cs  DeviceSetupOptions.cs  Drive.cs  EventLog.cs  IceServerModel.cs  InviteLink.cs  Organization.cs  PwshCommandCompletion.cs  RemotelyUser.cs  RemotelyUserOptions.cs  SavedScript.cs  ScreenCastRequest.cs  ScriptResult.cs  ScriptRun.cs  ScriptSchedule.cs  SentFrame.cs  SharedFile.cs  SponsorInfo.cs  WindowsSession.cs  nexRemoteFreeUser.cs  nexRemoteFreeUserOptions.cs  nexRemoteFreeUserOptions.cs.d.ts  nexRemoteUserOptions.cs.d.ts
Shared/Models/RemoteControlDtos/: AudioSampleDto.cs  BaseDto.cs  CaptureFrameDto.cs  ClipboardTextDto.cs  ClipboardTransferDto.cs  CursorChangeDto.cs  FileDto.cs  KeyDownDto.cs  KeyPressDto.cs  KeyUpDto.cs  MouseDownDto.cs  MouseMoveDto.cs  MouseUpDto.cs  MouseWheelDto.cs  ScreenDataDto.cs  ScreenSizeDto.cs  SelectScreenDto.cs  TapDto.cs  ToggleAudioDto.cs  ToggleBlockInputDto.cs  ToggleWebRtcVideoDto.cs  WindowsSessionsDto.cs
Shared/Services/: ElevationDetectorLinux.cs  ElevationDetectorWin.cs  IElevationDetector.cs  ProcessInvoker.cs
Shared/Utilities/: AppConstants.cs  AppendableStream.cs  ConsoleHelper.cs  Disposer.cs  EnumMapper.cs  EnvironmentHelper.cs  JsonSerializerHelper.cs  Logger.cs  MathHelper.cs  PasswordGenerator.cs  RandomGenerator.cs  TaskHelper.cs  Time.cs  TimeSpanJsonConverter.cs
Shared/ViewModels/: ChatHistoryItem.cs  ChatSession.cs  InviteViewModel.cs  OrganizationUser.cs  TerminalLineItem.cs  ViewModelBase.cs
Shared/Win32/: ADVAPI32.cs  GDI32.cs  Kernel32.cs  SECUR32.cs  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs
Tests/: AgentHubTests.cs  DataServiceTests.cs  IoCActivator.cs  ManualTests.cs  ScriptScheduleDispatcherTests.cs  TestData.cs  Tests.csproj
Tests.LoadTester/: CommandLineParser.cs  Program.cs  Tests.LoadTester.csproj
Utilities/: Example_Apache_Config.txt  Example_Nginx_Config.txt  Publish.ps1
(+287 files in other folders)
